<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>fabanServletBenchmark</artifactId>
        <groupId>org.jboss.perf.benchmark</groupId>
        <version>0_1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>harnessJar</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.jboss.perf.benchmark</groupId>
            <artifactId>driver</artifactId>
            <version>0_1</version>
        </dependency>
    </dependencies>

<build>
    <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/classes/lib</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>false</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                            <excludeArtifactIds>faban-driver,faban-common,faban-agents,junit</excludeArtifactIds>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jar-plugin</artifactId>
                        <configuration>
                            <archive>
                                <manifest>
                                    <addClasspath>true</addClasspath>
                                    <!-- <classpathPrefix>lib</classpathPrefix> -->
                                    <!-- <mainClass>test.org.Cliente</mainClass> -->
                                </manifest>
                                <manifestEntries>
                                    <Class-Path>lib/</Class-Path>
                                </manifestEntries>
                            </archive>
                        </configuration>
                    </plugin>

    </plugins>
</build>

</project>